<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">

  <title>Frontend Mentor | Workit landing page</title>
</head>
<body>
  <div class="container-1">
    <nav class="nav">
      <img class="nav__logo" src="assets/images/logo-light.svg" alt="Workit Logo">
      <button class="nav__btn btn btn__no-bg">Apply for access</button>
    </nav>
  
    <header class="header">
      <h1 class="heading-L">Data <span>tailored</span> to your needs.</h1>
      <button class="btn btn__bg">Learn more</button>
    </header> 
  </div>

  <img class="hero__img" src="assets/images/image-hero.webp">

  <div class="container-2">
    <div class="infos">
      <div class="info">
        <div class="info__circle">1</div>
        <h1 class="info__header heading-S">Actionable insights</h1>
        <p class="body-txt">Optimize your products, improve customer satisfaction and stay ahead of the competition with our product data analytics.</p>
      </div>

      <div class="info">
        <div class="info__circle">2</div>
        <h1 class="heading-S">Data-driven decisions</h1>
        <p class="body-txt">Make data-driven decisions with our product data analytics. Our AI-generated reports help you unlock insights hidden in your product data.</p>
      </div>
      
      <div class="info">
        <div class="info__circle">3</div>
        <h1 class="heading-S">Always affordable</h1>
        <p class="body-txt">Always affordable pricing that scales with your business. Get top-quality product data analytics services without hidden costs or unexpected fees.</p>
      </div>
    </div>
  </div>

  <div class="container-3">
    <div class="apply-section">
      <img class="apply__img" src="assets/images/image-founder.webp" alt="Workit's Founder">
      <div class="apply__info-section">
        <h1 class="heading-M">Be the first to test</h1>
        <p class="body-txt">Hi, I'm Louis Graham, the founder of the company. Book a demo call with me to become a beta tester for our app and kickstart your company. Apply for access below and I’ll be in touch to schedule a call.</p>
        <button class="btn btn__bg">Apply for access</button>
      </div>
    </div>
  </div>

  <footer class="footer">
    <img class="footer__logo" src="assets/images/logo-dark.svg" alt="Workit Logo">
    <div class="flex-row">
      <img src="assets/images/icon-facebook.svg" alt="Facebook Icon">
      <img src="assets/images/icon-twitter.svg" alt="Twitter Icon">
      <img src="assets/images/icon-instagram.svg" alt="Instagram Logo">
    </div>
  </footer>
</body>
</html>